<!DOCTYPE html>
<head>
    <title>Satyawati Hospital | Home</title>
    <!--Web fonts-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

    <!--CSS Global-->
</head>

<body>
    <!--header v1-->
    <div class="wrapper">
    <div class="header-v1">
        <!--Topbar-->
    <div class="topbar-v1">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
        <ul class="list-line top-v1-contacts">
            <li>
                <i class="fa fa-envelop"></i> Email: help@Satyawati.com
            </li>
            <li>
                <i class="fa fa-phone"></i>
                Contact no: 91994 99081
            </li>
        </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!--end top bar-->
     <!--Navbar-->
     <div class="navbar mega-menu" role="navigation"></div>
     <div class="container">
        <!--Brand snd toggle get grouped for better mobile display-->
        <div class="res-container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>

        </button>
        <div class="navbar-brand">
        <a href="index.html">
        <img src="assets/img/logo/unity_white.jpg" alt="logo">
        </a>
        </div>
        </div>
     </div>
<div>
    <ul class="nav navbar-nav">
     <!--Home-->
     <li class="mega-menu-fullwide">
    <a href="index.html">HOME</a>
     </li>
     <li class="mega-menu-fullwide">
        <a href="about.html">ABOUT US</a>
     </li>
     <li class="mega-menu-fullwide">
        <a href="registration.html">REGISTRATION</a>
     </li>
     <!-- login -->
				<li class="mega-menu-fullwidth">
                    <a href="login.html" >
                    LOGIN
                    </a>	
                    </li>
                    <!-- End login -->
    
                    <!-- Appointment -->
                    <li class="mega-menu-fullwidth">
                    <a href="appointment.html">
                        BOOK APPOINTMENT
                    </a>
    
                    </li>
                   </ul>

                   <!--Slider-->
                   <div id="slide">
                    <div class="slideshow-container">
                    <div class="mySlides fade"> <img src="assets/img/slider/1.jpg" alt="Slider1" style="width: 100%;"> </div>
                    <div class="mySlides fade"> <img src="assets/img/slider/2.jpg" alt="Slider1" style="width: 100%;"> </div>
                    <div class="mySlides fade"> <img src="assets/img/slider/3.jpg" alt="Slider1" style="width: 100%;"> </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    <br>
                    <div style="text-align: center;">
                    <span class="dot"></span>
                    </div>
                   </div>
</body>